# humilheme

./: .ruby-gemset  .travis.yml  Gemfile  README  README.md  travis_deployer.rb
app/assets/javascripts/: application.js  facebook.js.coffee  main.js
app/assets/stylesheets/: application.css.scss  main.css  mensagems.css.scss
app/assets/stylesheets/pages/: battle.css  humiliate.css  internal.css  invite.css  wellcome.css
app/controllers/: application_controller.rb  convidar_controller.rb  home_controller.rb  mensagems_controller.rb  sessions_controller.rb
app/models/: user.rb
app/services/: humilhar_service.rb
app/views/convidar/: convidar_amigo.html.erb
app/views/home/: welcome.html.erb
app/views/includes/: _adsense.html.erb  _donate.html.erb  _footer.html.erb
app/views/layouts/: application.html.erb  interno.html.erb
app/views/mensagems/: _form.html.erb  index.html.erb  index.json.jbuilder  show.html.erb  show.json.jbuilder
config/: application.rb  routes.rb  secrets.yml
config/environments/: development.rb  production.rb  test.rb
config/initializers/: omniauth.rb  session_store.rb
db/: schema.rb
db/migrate/: 20140527031937_create_mensagems.rb
spec/factories/: mensagems.rb  users.rb
spec/models/: mensagem_spec.rb
workspace/humilheme/com.reever.humilheme/: nb-configuration.xml  pom.xml
workspace/humilheme/com.reever.humilheme/src/main/java/com/reever/humilheme/Repository/: IMensagemDoacaoRepository.java  IRepository.java  ISolicitacaoRepository.java  IUserRepository.java  IXingamentoRepository.java
workspace/humilheme/com.reever.humilheme/src/main/java/com/reever/humilheme/Repository/Imp/: AbstractRepository.java  MensagemDoacaoRepository.java  MensagemDoacaoRepositoryImpl.java  SolicitacaoRepository.java  SolicitacaoRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java  XingamentoRepository.java  XingamentoRepositoryImpl.java
workspace/humilheme/com.reever.humilheme/src/main/java/com/reever/humilheme/controller/: App.java  ConvidarController.java  DoacaoController.java  HomeController.java  HumiliarController.java
workspace/humilheme/com.reever.humilheme/src/main/java/com/reever/humilheme/entity/: AbstractEntity.java  MensagemDoacao.java  Solicitacao.java  User.java  Xingamento.java
workspace/humilheme/com.reever.humilheme/src/main/java/com/reever/humilheme/enumeration/: SimNao.java
workspace/humilheme/com.reever.humilheme/src/main/java/com/reever/humilheme/exception/: FacebookLoginException.java  UserException.java
workspace/humilheme/com.reever.humilheme/src/main/java/com/reever/humilheme/interceptors/: PageInterceptor.java
workspace/humilheme/com.reever.humilheme/src/main/java/com/reever/humilheme/service/: AbstractService.java  IHumilharService.java  IMensagemDoacaoService.java  IService.java  IUserFaceService.java  IUserService.java
workspace/humilheme/com.reever.humilheme/src/main/java/com/reever/humilheme/service/Imp/: HumilharService.java  MensagemDoacaoService.java  UserFaceService.java  UserService.java
workspace/humilheme/com.reever.humilheme/src/main/java/com/reever/humilheme/to/: ResponseDoarTO.java  UserTO.java
workspace/humilheme/com.reever.humilheme/src/main/java/com/reever/humilheme/util/: AbstractController.java  EscapeChars.java  UrlMapping.java
workspace/humilheme/com.reever.humilheme/src/main/java/com/reever/humilheme/web/: CookieController.java
workspace/humilheme/com.reever.humilheme/src/main/resources/: applicationContext-humilhe-me.xml  dispatcher-servlet-humilhe-me.xml
workspace/humilheme/com.reever.humilheme/src/main/setup/: glassfish-resources.xml
workspace/humilheme/com.reever.humilheme/src/main/webapp/WEB-INF/: decorators.xml  dispatcher-servlet.xml  sitemesh.xml  sitemesh3.xml  web.xml
workspace/humilheme/com.reever.humilheme/src/main/webapp/WEB-INF/decorators/: intern-theme.jsp  main-theme.jsp
workspace/humilheme/com.reever.humilheme/src/main/webapp/WEB-INF/includes/: adsense.jsp  donate.jsp  footer.jsp
workspace/humilheme/com.reever.humilheme/src/main/webapp/WEB-INF/resources/css/: humiliate.css  internal.css  invite.css  jquery.vegas.css
workspace/humilheme/com.reever.humilheme/src/main/webapp/WEB-INF/resources/js/: jquery.manageDefault.js
workspace/humilheme/com.reever.humilheme/src/main/webapp/WEB-INF/views/: battle.jsp  convidar.jsp  welcome.jsp  xingamento.jsp
workspace/humilheme/com.reever.humilheme/src/main/webapp/resources/css/: battle.css  fonts.css  jquery.jscrollpane.css  main.css  prettyLoader.css  wellcome.css
workspace/humilheme/com.reever.humilheme/src/main/webapp/resources/js/: jquery.prettyLoader.js  main.js
workspace/humilheme/com.reever.humilheme/src/test/java/com/reever/humilheme/controller/: AppTest.java
workspace/humilheme/com.reever.humilheme/src/test/java/com/reever/humilheme/service/: IMensagemDoacaoServiceTest.java
